# changing port
server.port=8080
# changing context path
server.servlet.context-path=/api

# setup database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetgps_test_migration
spring.datasource.username=postgres
spring.datasource.password=admin

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

# springdoc endpoint
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
gpslog.cleanup.days=7

# setup db migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true